<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Credits Notes</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
   
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- (Keep the existing head content) -->
    <style>
      /* (Keep the existing styles) */
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .navbar {
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .sidebar {
        min-height: 100vh;

        background-color: #1a2c48;
      }

      .sidebar .nav-link {
        color: #fff;
        font-weight: 500;
      }

      .sidebar .nav-link:hover {
        background-color: #2c3e50;
      }

      .sidebar .nav-link i {
        margin-right: 8px;
      }

      .sidebar .collapse.show {
        background-color: rgba(255, 255, 255, 0.1);
      }

      .main-content {
        background-color: #f8f9fa;
        flex-grow: 1;
        padding: 2rem;
      }

      .card {
        border-radius: 10px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .card .icon {
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }

      .custom-tabs .nav-link {
        background-color: #f8f9fa;
        border-radius: 5px;
        margin-right: 10px;
      }

      .custom-tabs .nav-link.active {
        background-color: #007bff;
        color: #fff;
      }

      .pie-chart-container {
        position: relative;
        height: 300px;
      }
      /* Add these new styles */
      .wrapper {
        display: flex;
        width: 100%;
      }

      #sidebar {
        width: 250px;
        position: fixed;
        top: 56px;
        left: 0;
        height: calc(100vh - 56px);
        z-index: 999;
        transition: all 0.3s;
      }

      #content {
        width: calc(100% - 250px);
        margin-left: 250px;
        transition: all 0.3s;
      }

      @media (max-width: 768px) {
        #sidebar {
          margin-left: -250px;
        }
        #content {
          width: 100%;
          margin-left: 0;
        }
        #sidebar.active {
          margin-left: 0;
        }
        #content.active {
          margin-left: 250px;
        }
      }
      .category-btn {
            margin-bottom: 5px;
        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 10px;
        }
        .product-item {
            position: relative;
            border: 1px solid #ddd;
            padding: 10px;
            text-align: center;
        }
        .stock-indicator {
            position: absolute;
            top: 5px;
            right: 5px;
            background-color: green;
            color: white;
            padding: 2px 5px;
            border-radius: 50%;
            font-size: 12px;
        }
        .hero{
            margin-top: 80px;
            width: 60%;
            margin-left: auto;
        }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
      <!-- (Keep the existing navbar content) -->
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/logo.png" alt="Quick Accounting" height="35" />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarContent"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="notificationDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                <i class="bi bi-bell"></i>
                <span class="badge bg-danger">2</span>
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="notificationDropdown"
              >
                <li><a class="dropdown-item" href="#">Notification 1</a></li>
                <li><a class="dropdown-item" href="#">Notification 2</a></li>
              </ul>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                id="profileDropdown"
                role="button"
                data-bs-toggle="dropdown"
              >
                <img
                  src="/login-v2.svg"
                  alt="Profile"
                  class="rounded-circle"
                  width="30"
                  height="30"
                />
              </a>
              <ul
                class="dropdown-menu dropdown-menu-end"
                aria-labelledby="profileDropdown"
              >
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li><a class="dropdown-item" href="#">Logout</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar" class="sidebar collapse d-md-block">
        <!-- (Keep the existing sidebar content) -->
        <nav class="col-md-3 col-lg-2 d-md-block sidebar collapse" id="sidebar">
          <div class="position-sticky pt-3">
            <a
              href="/"
              class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none"
            >
            </a>
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                  <i class="bi bi-speedometer2"></i> Dashboard
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#salesSubmenu"
                >
                  <i class="bi bi-cart"></i> Sales
                </a>
                <ul class="collapse nav flex-column" id="salesSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="salesinvoice.html"
                      >Sales Invoice</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="creditsnotes.html"
                      >Credit Notes</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="pos.html">POS</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="customerpayment.html"
                      >Customer Payments</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="customer.html">Customers</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#purchaseSubmenu"
                >
                  <i class="bi bi-bag"></i> Purchase
                </a>
                <ul class="collapse nav flex-column" id="purchaseSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="purchasebill.html">Purchase Bills</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="expenses.html">Expenses</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="supplierpayments.html">Supplier Payments</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="debitsnotes.html">Debit Notes</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="supplier.html">Supplier</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#accountingSubmenu"
                >
                  <i class="bi bi-calculator"></i> Accounting
                </a>
                <ul class="collapse nav flex-column" id="accountingSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Journal Voucher</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Payment Voucher</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Receipt Voucher</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Charts Of Account</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Bank Accounts</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#hrSubmenu"
                >
                  <i class="bi bi-people"></i> Human Resource
                </a>
                <ul class="collapse nav flex-column" id="hrSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Employees</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Designation</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">PayHead</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Salary Package</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Attendance</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Monthly Salary Setting</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Advance Payments</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Bonus Detection</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Monthly Salary voucher</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Daily Salary voucher</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#budgetSubmenu"
                >
                  <i class="bi bi-cash-coin"></i> Budget
                </a>
                <ul class="collapse nav flex-column" id="budgetSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Budget </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Budget Variance</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#inventorySubmenu"
                >
                  <i class="bi bi-box-seam"></i> Inventory
                </a>
                <ul class="collapse nav flex-column" id="inventorySubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="products.html">Products</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productcategory.html">Product Category</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="productbrand.html">Product Brand</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="unitofmeasurement.html">Unit of measurement</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="bi bi-file-earmark-text"></i> Reports
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#usersSubmenu"
                >
                  <i class="bi bi-person"></i> Users
                </a>
                <ul class="collapse nav flex-column" id="usersSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="#">New User</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">User Lists</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Role Permission</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  data-bs-toggle="collapse"
                  data-bs-target="#configSubmenu"
                >
                  <i class="bi bi-gear"></i> Configuration
                </a>
                <ul class="collapse nav flex-column" id="configSubmenu">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Apps</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Invoice Settings</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Currency Settings</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Tax Rates</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </nav>
      </nav>

      <!-- Main content -->
      <div class="container hero">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <div>
                <h2 class="mb-0">Customer</h2>
                <small class="text-muted">Manage Customer</small>
            </div>
            <div>
                <button class="btn btn-warning me-2">
                    <i class="fas fa-file-import me-2"></i>Import Customer
                </button>
                <button class="btn btn-success">
                    <i class="fas fa-plus me-2"></i>Add New Customer
                </button>
            </div>
        </div>

        <div class="card">
            <div class="card-body">
                <div class="mb-3">
                    <div class="input-group">
                        <span class="input-group-text"><i class="fas fa-search"></i></span>
                        <input type="text" class="form-control" placeholder="Search">
                    </div>
                </div>

                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>LedgerName</th>
                                <th>Email</th>
                                <th>Phone</th>
                                <th>Address</th>
                                <th>Is Default</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Njikam Isiaka</td>
                                <td>njikamisiaka@gmail.com</td>
                                <td>+23765765656</td>
                                <td>Bonamoussadi</td>
                                <td>True</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Arafat Hossain</td>
                                <td></td>
                                <td>+8801715857485</td>
                                <td>Dhaka</td>
                                <td>True</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Grameen Color Thai</td>
                                <td></td>
                                <td></td>
                                <td>Banani</td>
                                <td>True</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>The Thai Inter project</td>
                                <td></td>
                                <td></td>
                                <td>Mirpur</td>
                                <td>True</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>Inter Thai Aluminium</td>
                                <td></td>
                                <td></td>
                                <td>Bashundhara</td>
                                <td>True</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>jamal T</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>True</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                            <tr>
                                <td>HNew customer</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td>True</td>
                                <td>
                                    <button class="btn btn-sm btn-outline-primary me-1"><i class="fas fa-edit"></i></button>
                                    <button class="btn btn-sm btn-outline-danger"><i class="fas fa-trash"></i></button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const sidebar = document.getElementById("sidebar");
        const content = document.getElementById("content");
        const sidebarCollapse = document.querySelector(".navbar-toggler");

        sidebarCollapse.addEventListener("click", function () {
          sidebar.classList.toggle("active");
          content.classList.toggle("active");
        });
      });
    </script>
  </body>
</html>
